<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.jeremywright.virtualtraveler.PhotosFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/scaled_map"
        android:layout_width="match_parent"
        android:layout_height="180dp">

    </com.google.android.gms.maps.MapView>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scaled_map"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth" />


</RelativeLayout>
